\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial method to compute duals}{2}{}\protected@file@percent }
\newlabel{eq:reachable}{{2.1}{2}{}{}{}}
\newlabel{eq:injectives}{{2.2}{3}{}{}{}}
\newlabel{eq:Motzkin}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of the dimension of the double dual}{5}{}\protected@file@percent }
\newlabel{eq:reachable}{{3.1}{5}{}{}{}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{eq:injectives}{{3.2}{6}{}{}{}}
\gdef \@abspage@last{6}
