\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial method to compute duals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of the dimension of the double dual}{3}{}\protected@file@percent }
\newlabel{eq:reachable}{{3.1}{3}{}{}{}}
\newlabel{eq:injectives}{{3.2}{3}{}{}{}}
\bibstyle{plain}
\bibdata{refs}
\gdef \@abspage@last{4}
